events {
    worker_connections 1024;
}

http {
    upstream nestjs_backend {
        server nestjs-node-1:3000;
        server nestjs-node-2:3000;
        server nestjs-node-3:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://nestjs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 분산락 테스트를 위해 세션 고정 없음 (라운드 로빈)
        }
    }
} 